{
  "version": 2,
  "builds": [
    {
      "src": "api/api.py",
      "use": "@vercel/python"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/api.py"
    },
    {
      "src": "/(.*)",
      "dest": "/build/index.html",
      "status": 200
    },
    {
      "src": "/static/(.*)",
      "dest": "/build/static/$1"
    }
  ]
}
